# ocw

./: README.md  pom.xml
src/main/java/: Gravity.java  Main.java
src/main/java/com/mvelyka/fooCorporation/: Main.java  WageCalculation.java
src/main/java/com/mvelyka/magicSquares/: IFigure.java  Main.java  Square.java
src/main/java/com/mvelyka/marathon/: Marathon.java  Performer.java
src/main/java/com/mvelyka/ocw/: Gravity.java  Main.java
src/test/java/: GravityTest.java  LibraryTest.java  MarathonTest.java  SquareTest.java  WageCalculationTest.java
